<aiml version="1.0.1" encoding="UTF-8">

    <category>
        <pattern>hello</pattern>
        <template>
            <random>
            <li> Norman: Well, hello! </li>
            <li> Norman: Hello! </li>
            <li> Norman: Hi! Nice to meet you! </li>
            <li> Norman: Greetings! </li>
            </random>
        </template>
    </category>

    <category>
        <pattern>hi</pattern>
        <template>
            <srai>hello</srai>
        </template>
    </category>

    <category>
        <pattern>howdy</pattern>
        <template>
            <srai>hello</srai>
        </template>
    </category>

    <category>
        <pattern>greetings</pattern>
        <template>
            <srai>hello</srai>
        </template>
    </category>

    <category>
        <pattern>hi my name is *</pattern>
        <template>
            Norman: Hi <star/>, how are you?
        </template>
    </category>

    <category>
        <pattern>yo</pattern>
        <template>
            <srai>hello</srai>
        </template>
    </category>
    
    <category>
        <pattern>what are you</pattern>
        <template>
            Norman: I'm Norman, silly!
        </template>
    </category>

    <category>
        <pattern>i need help</pattern>
        <template>
            Norman: Of course! That's why I'm here.
        </template>
    </category>
    
    <category>
        <pattern>help me</pattern>
        <template>
            Norman: Of course! That's why I'm here.
        </template>
    </category>

    <category>
        <pattern>i need some help</pattern>
        <template>
            Norman: Of course! That's why I'm here.
        </template>
    </category>

    <category>
        <pattern>i am good</pattern>
        <template>
            Norman: Good to know that.
        </template>
    </category>

    <category>
        <pattern>i am fine</pattern>
        <template>
            Norman: Good to know that.
        </template>
    </category>

</aiml>